PORT = 3000
DATABASE_URL = mongodb+srv://dharati:Dharati1311@swapcircle.d3qcy.mongodb.net/swapcircle
CLIENT_APP_URL=http://localhost:5173
JWT_SECRET = hello
GOOGLE_CLIENT_ID = 816571501638-pv0jhiblg3b9aq828adv7kgaemcj89dd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_APP_ID = 863469925338774
FACEBOOK_APP_SECRET = d18a0336021f1a3d096be5d2583139c2
MAIL_HOST= "smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME="riddhimegh.msquaretechnologies@gmail.com"
MAIL_PASSWORD="vvii pazn efat fcbr"
MAIL_USER = 'SwapCircle'